<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeu e Julieta</title>

<style> 
 
 body{

    background-color: rgb(139, 43, 43);
    padding: 18%;
    /* margin: 15%; */
 }

main{

background-color: rgb(172, 83, 19);
width:auto;
border-radius: 14%;
padding:15%;
/* margin: 10%; */
}



h1{
 color:burlywood;
 text-align: center;
}


h2{
color: burlywood;
text-align: left;

}



p{

color: black;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
h3{
color:burlywood;
text-align:left;
margin:5%;
}

img{
height: 300px;
width: 200px;
margin: 3%;
text-align: right;

}

div{

    background-color: rgb(172, 83, 19);
    border-radius: 5%;
    height: 460px;
    width: 760px;
    margin-left: 8%;
}

footer{
text-align: center;
color: burlywood;
}










</style>



</head>
<body>
    <h1>Romeu e Julieta</h1>
 <main>
    <h2>Romeu e Julieta:Uma trágica história de amor</h2>
    <p>Nessa luta cósmica, o amor necessita pagar o sacrifício, como Romeu e Julieta o fazem com suas vidas, mas, porque a morte deles é percebida como o custo de muito ódio, as duas famílias reconciliam-se com suas culpas coletivas e resolvem dali em diante serem dignas do sacrifício.</p> 

    <h3>Romeu e Julieta</h3>
    <em>William Shakespeare</em>
    <pre>In Verona’s streets, where feuds run deep,
Two star-crossed lovers, their hearts do keep.
Romeo and Juliet, from families torn,
In secret meet, where true love is born.
        
At a masked ball, their fates align,
Though bitter rivalries cross their line.
They wed in haste, with hopes so bright,
Yet soon are caught in a web of night.
        
Tybalt’s rage brings sorrow’s toll,
Romeo's banishment, a heavy toll.
Juliet’s grief leads to a daring plot,
A potion’s spell to fake a deathly lot.
        
But fate’s cruel hand has played its part,
Romeo finds Juliet’s lifeless heart.
He drinks the poison, ends his plight,
Juliet wakes to a tragic sight.
        
In despair, she joins him in death’s embrace,
A final act in their love’s brief grace.
Their tragic end, the feud’s demise,
A tale of love beneath starry skies.</pre>

<h3>Romeu e Julieta</h3>
<em>William Shakespeare</em>
 <pre>Em Verona, onde o ódio se enraíza,
Dois amantes nascem com destino e surpresas.
Romeu e Julieta, de famílias em guerra,
Encontros secretos, onde o amor impera.
    
No baile de máscaras, seus corações se ligam,
Apesar das rixas, seus sentimentos se explicam.
Casam-se às escondidas, com esperanças no ar,
Mas o destino cruel está prestes a atacar.
    
Tybalt, em fúria, um duelo provoca,
Romeu, banido, sofre a dura troca.
Julieta, desespero, busca uma saída,
Um feitiço para simular sua própria vida.
    
Romeu, sem saber, pensa que ela partiu,
Bebe o veneno, e sua vida se extinguíu.
Julieta acorda, vê o amado sem vida,
E se une a ele na morte querida.
    
A tragédia une as famílias em luto,
Um amor profundo, um destino absoluto.
Na tristeza e dor, a paz se revela,
Um conto de amor sob a lua bela.</pre>
</main>
<div>
    <h3>Imagens de alguns livros ou filmes da hisória:</h3>

<img src="https://m.media-amazon.com/images/I/81cVz6DxcaL._AC_UF1000,1000_QL80_.jpg" alt="">
<img src="https://upload.wikimedia.org/wikipedia/commons/2/21/20070205000653%21Romeo_and_juliet_brown.jpg" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpsTiY_20u_FL1HzAfefD7a43Kx8pABE2B8Q&s" alt="">

<footer><p>Todos os direitos reservados &copy;Eduardo Vidal</p></footer>

</body>
</html>